<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Davy Nolan, college, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARM.DLL V5.24.1
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Davy\Documents\My Documents\Computing\Sodoku Assignment\CS1022Sudoku\Sudoku.uvproj
Project File Date:  03/07/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling LPC2400.s...
compiling Serial.c...
compiling Retarget.c...
compiling main.c...
assembling Sudoku.s...
Sudoku.s(467): warning: A1865W: '#' not seen before constant expression
linking...
Program Size: Code=2152 RO-data=32 RW-data=196 ZI-data=6412  
".\Sudoku.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
